<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
    </head>
    <body>
        <center>
            <div class="text1">HELLO 😜</div>
            <div class="text2">HELLO 😜</div>
            <div class="text3">HELLO 😜</div>
            <div class="text4">HELLO 😜</div>
            <div class="text5">HELLO 😜</div>
            <style>

                .text1{
                   background-color: bisque;
                   color: aqua;
                   font-family: cursive;
                   font-size: 35px;
                }

                .text2{
                    background-color: blueviolet;
                    color: deepskyblue;
                    font-family: fantasy;
                    font-size: 35px;
                }

                .text3{
                    background-color: darksalmon;
                    color: coral;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    font-size: 35px;
                   
                }

                .text4{
                    color: lavender;
                    font-family: monospace;
                    font-size: 35px;
                }

                .text5{
                    background-color: black;
                    color: cadetblue;
                    font-size: 35px;
                    font-family: 'Courier New', Courier, monospace;
                }

            </style>
        </center>
    </body>
</html>